###########
# BUILDER #
###########

# pull official base image
FROM python:3.14-slim AS builder

# set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# install system dependencies
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
    gcc \
    default-libmysqlclient-dev \
    python3-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libsasl2-dev \
    libldap2-dev \
    build-essential \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpq-dev \
    liblcms2-dev \
    libblas-dev \
    libopenblas-dev \
    pkg-config \
    curl \
    unzip \
    git \
    fuse3 \
    libfuse3-dev \
    golang \
    p7zip-full \
    libmagic1t64 \
    && rm -rf /var/lib/apt/lists/*

# set work directory
WORKDIR /tmp

# set work directory
WORKDIR /usr/src/app

# lint
RUN pip install --upgrade pip
COPY . /usr/src/app/

# install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements_docker.txt

# download munkitools
RUN curl -Lk -o /tmp/munkitools.zip `curl --silent https://api.github.com/repos/munki/munki/releases/latest | /usr/bin/awk '/zipball_url/ { print $2 }' | sed 's/[",]//g'` && unzip /tmp/munkitools.zip -d /tmp/munkitools && rm -rf /tmp/munkitools.zip 

# Install AzureRepo plugin (MunkiAzurePlugin) into the munkitools tree
RUN curl -Lk -o /tmp/MunkiAzurePlugin.zip `curl --silent https://api.github.com/repos/SteveKueng/MunkiAzurePlugin/releases/latest | /usr/bin/awk '/zipball_url/ { print $2 }' | sed 's/[",]//g'` \
    && unzip /tmp/MunkiAzurePlugin.zip -d /tmp/MunkiAzurePlugin \
    && rm -rf /tmp/MunkiAzurePlugin.zip \
    && cp /tmp/MunkiAzurePlugin/SteveKueng-MunkiAzurePlugin-*/payload/usr/local/munki/munkilib/munkirepo/AzureRepo.py /tmp/munkitools/munki-munki-*/code/client/munkilib/munkirepo/ \
    && rm -rf /tmp/MunkiAzurePlugin


#########
# FINAL #
#########

# pull official base image
FROM python:3.14-slim

# create the app user
RUN groupadd -r app && useradd -r -g app app

# create directory for the app user
RUN mkdir -p /home/app \
    && touch /home/app/access.log /home/app/error.log /home/app/gunicorn.log \
    && chown -R app:app /home/app
RUN mkdir /munkirepo
RUN mkdir /munkitools

# create the appropriate directories
ENV HOME=/home/app \
    APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    fuse3 \
    libfuse3-dev \
    netcat-openbsd \
    p7zip-full \
    libmagic1t64 \
    && rm -rf /var/lib/apt/lists/*

# nginx is started as non-root (USER app). Default config tries to write pid to /run,
# which is not writable. Move pid to /tmp and set the configured user to app.
RUN sed -i 's#^user .*;#user app;#' /etc/nginx/nginx.conf \
        && if grep -q '^pid\s\+/run/nginx.pid;' /etc/nginx/nginx.conf; then \
                 sed -i 's#^pid\s\+/run/nginx.pid;#pid /tmp/nginx.pid;#' /etc/nginx/nginx.conf; \
             elif ! grep -q '^pid\s\+' /etc/nginx/nginx.conf; then \
                 sed -i '1ipid /tmp/nginx.pid;' /etc/nginx/nginx.conf; \
             else \
                 sed -i 's#^pid\s\+.*;#pid /tmp/nginx.pid;#' /etc/nginx/nginx.conf; \
             fi
COPY --from=builder /usr/src/app/wheels /wheels
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*
COPY --from=builder /tmp/munkitools/munki-munki-*/code/client /munkitools

RUN chmod +x /home/app/web/entrypoint.prod.sh

# nginx config
COPY munkiwebadmin/munkiwebadmin.conf /etc/nginx/sites-available/default

# static files
RUN mkdir $APP_HOME/staticfiles
RUN python manage.py collectstatic --noinput

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN chown -R app:app /munkirepo
RUN chown -R app:app /munkitools

# nginx needs writable runtime directories; create and chown them for non-root.
RUN mkdir -p /var/lib/nginx/body /var/cache/nginx /var/run /var/log/nginx \
    && touch /var/log/nginx/access.log /var/log/nginx/error.log \
    && chown -R app:app /var/lib/nginx /var/cache/nginx /var/run /var/log/nginx

# change to the app user
USER app

# volumes
VOLUME [ "/munkirepo" ]

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
EXPOSE 80
